<!DOCTYPE html>
<html lang="en">
  <head>
    <title>main</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .matter-btn-compare.matter-btn {
        font-size: 18px;
        text-align: center;
        line-height: 32px;
      }

      .matter-js-compare-build.matter-demo {
        position: absolute;
        background: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        z-index: 1;
        pointer-events: none;
      }

      .matter-js-compare-build.matter-demo .matter-header-outer {
        display: none;
      }

      .matter-js-compare-build.matter-demo canvas {
        opacity: 0.5;
        background: transparent !important;
      }
    </style>
  </head>
  <body>
    <script src="matter.min.js" type="text/javascript"></script>
    <script>
      // module aliases
      var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Bodies = Matter.Bodies,
        Composite = Matter.Composite,
        Events = Matter.Events;

      // create an engine
      var engine = Engine.create();
      engine.world.gravity.y = 0;
      // create a renderer
      var render = Render.create({
        element: document.body,
        engine: engine,
      });

      // create two boxes and a ground
      var ship = Bodies.polygon(200, 460, 3, 6);
      
      var ground = Bodies.rectangle(400, 610, 810, 60, { isStatic: true });

      
      // add all of the bodies to the world
      Composite.add(engine.world, [ship, ground]);

      var keys = [];
      document.body.addEventListener("keydown", function (e) {
        keys[e.code] = true;
      });
      document.body.addEventListener("keyup", function (e) {
        keys[e.code] = false;
      });
      // run the renderer
      Render.run(render);

      // create runner
      var runner = Runner.create();

      // run the engine
      Runner.run(runner, engine);

      callback = function (event) {
        var test = 1;
        var watch = {
              //angle: ship.angle,
              //anglePrev: ship.anglePrev,
              //angularSpeed: ship.angularSpeed,
              //angularVelocity: ship.angularVelocity,
              //axes: ship.axes,
              //motion: ship.motion,
              speed: ship.speed,
              velocity: ship.velocity,
              center: ship.center,
            };
            console.log(watch);
            //console.log(ship.velocity)

        if (keys["ArrowUp"]) {
          try {
            var forceMagnitude = 0.0002 * ship.mass;
            var force = { x:forceMagnitude *Math.cos(ship.angle), y:forceMagnitude *Math.sin(ship.angle) };
            
            console.log("force");
            console.log(force);
            Matter.Body.applyForce(ship, ship.position, force);
          } catch (error) {
            console.log(error);
          }
        }

        if (keys["ArrowLeft"] || keys["ArrowRight"] ) {
          console.log("rotating");
          console.log(ship.angle);
          var x = keys["ArrowLeft"] ? -0.008 : 0.008;
          Matter.Body.rotate(ship, Math.PI * x, ship.position);
          console.log(ship.position);
        }
      };
      Events.on(runner, "beforeTick", callback);
    </script>
  </body>
</html>
